.wrapper {
}
.head {
  margin-bottom: 30px;
}
.title {
}
.list {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 25px;
}
.filter {
}
.panel {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  column-gap: 30px;
  margin-bottom: 30px;
}
@media (max-width: 1199px) {
  .list {
    gap: 15px;
  }
}
@media (max-width: 991px) {
  .list {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media (max-width: 767px) {
  .list {
    grid-template-columns: repeat(3, 1fr);
  }
  .panel {
    row-gap: 15px;
  }
  .searchBar {
    max-width: 100%;
    order: -1;
  }
}
