.wrapper {
  margin-bottom: 140px;
}

.promo {}

.content {}

.contentInner {
  position: relative;
  padding-top: 60px;
}

.backLink {
  margin-top: 15px;
}

.grid {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 60px;
}

.gridContent {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 900px;
  text-align: center;
}

.title {}

.contentText {
  margin-top: 30px;
  flex-grow: 1;
  font-size: 1.25rem;
}

.wrapper .button {
  margin: 0 auto;
  margin-top: 50px;
}

.advantagess {
  flex-direction: row;
}

@media (max-width: 1199px) {
  .inner {
    padding: 100px 0;
  }

  .grid {
    gap: 30px;
  }
}

@media (max-width: 991px) {
  .wrapper {
    margin-bottom: 100px;
  }

  .grid {
    grid-template-columns: 1fr;
    gap: 40px;
  }

  .gridContent {
    text-align: left;
    align-items: flex-start;
  }

  .wrapper .button {
    position: relative;
    margin-top: 50px;
  }
}

@media (max-width: 767px) {}

@media (max-width: 575px) {
  .wrapper {
    margin-bottom: 80px;
  }

  .contentInner {
    padding-top: 30px;
  }

  .subtitle {
    font-size: 1.25rem;
  }

  .contentText {
    font-size: 1.125rem;
  }
}