.wrapper {
  display: flex;
  align-items: flex-start;
  gap: 20px;
}
.wrapper.column {
  padding: 30px;
  background: var(--c-grey);
}
.column {
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.row {
  flex-direction: row;
}
.icon {
  display: flex;
}
.content {
}
.title {
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 1.25rem;
}
.column .title {
  font-size: 1.125rem;
}
.description {
  line-height: 1.5;
  color: #666;
}

@media (max-width: 1199px) {
  .column .description {
    font-size: 0.875rem;
  }
}
@media (max-width: 991px) {
  .column .description {
    font-size: 1rem;
  }
}
@media (max-width: 480px) {
  .row {
    flex-direction: column;
    gap: 10px;
  }
}
